<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AwY-RH-zVF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Finder-->
        <scene sceneID="f9K-ua-vLL">
            <objects>
                <tableViewController id="Z4r-IM-dUt" customClass="PhotoTableTableViewController" customModule="ViewFinder" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xiM-2R-sME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RL6-Ju-Ulz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RL6-Ju-Ulz" id="zB2-lG-IpH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z4r-IM-dUt" id="d0P-xo-DLU"/>
                            <outlet property="delegate" destination="Z4r-IM-dUt" id="nus-Tn-nuf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Finder" id="jrj-ye-1E3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dlk-Pe-bDa">
                            <connections>
                                <segue destination="Rlq-cF-VnS" kind="show" id="cPW-c4-Yb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TWH-mY-i2l" kind="show" identifier="detailSegue" id="ISr-cV-B55"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKM-Sf-FRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-56"/>
        </scene>
        <!--Add New Photo-->
        <scene sceneID="fBQ-hD-2U9">
            <objects>
                <viewController id="Rlq-cF-VnS" customClass="AddPhotoViewController" customModule="ViewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqI-rC-N6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-7m-4Ze">
                                <rect key="frame" x="149" y="404" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-fB-IlS">
                                <rect key="frame" x="190" y="452" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSavePhoto:" destination="Rlq-cF-VnS" eventType="touchUpInside" id="848-Z4-czQ"/>
                                    <action selector="btnSavePhoto:" destination="pQT-sQ-Ckd" eventType="touchUpInside" id="VYF-wg-UFa"/>
                                    <segue destination="Z4r-IM-dUt" kind="show" id="X00-sa-LlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt6-KC-yAy">
                                <rect key="frame" x="39" y="519" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="btnCamera:" destination="Rlq-cF-VnS" eventType="touchUpInside" id="RB9-4w-7JP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwM-TN-tWu">
                                <rect key="frame" x="161" y="519" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="btnLibrary:" destination="Rlq-cF-VnS" eventType="touchUpInside" id="mVw-fL-sUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooM-bH-vzi">
                                <rect key="frame" x="321" y="519" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Album"/>
                                <connections>
                                    <action selector="btnAlbum:" destination="Rlq-cF-VnS" eventType="touchUpInside" id="WAb-vT-GLt"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-6a-GPp">
                                <rect key="frame" x="87" y="201" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cuI-4I-IBz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Photo" id="1fR-kD-g7P"/>
                    <connections>
                        <outlet property="btncaptionText" destination="qeL-7m-4Ze" id="bmy-LN-rGA"/>
                        <outlet property="newImage" destination="mU6-6a-GPp" id="hmu-g1-cF0"/>
                        <outlet property="newImageView" destination="mU6-6a-GPp" id="aeM-Uj-hkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ0-1J-7im" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pQT-sQ-Ckd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-30"/>
        </scene>
        <!--Image-->
        <scene sceneID="SPo-9R-Fef">
            <objects>
                <viewController id="TWH-mY-i2l" customClass="PhotoDetailViewController" customModule="ViewFinder" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywq-5e-7F1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oB2-SV-Y0y">
                                <rect key="frame" x="87" y="260" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ges-C3-DBh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="VjB-Gs-2d3"/>
                    <connections>
                        <outlet property="imageView" destination="oB2-SV-Y0y" id="z4y-hQ-IIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h6-KC-ZBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EpE-6S-RA9">
            <objects>
                <navigationController id="AwY-RH-zVF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18Z-0R-Ukt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z4r-IM-dUt" kind="relationship" relationship="rootViewController" id="ozk-uU-Pc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlt-s4-VKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ozk-uU-Pc6"/>
    </inferredMetricsTieBreakers>
</document>
